# Omit to use the default values 'minioadmin:minioadmin'.
MINIO_ROOT_USER=ptp_minio_root_user
MINIO_ROOT_PASSWORD=ptp_minio_root_password

# MINIO_VOLUMES="/mnt/data"

MINIO_OPTS="--console-address :9001"

MINIO_SERVER_URL="http://MINIO_LOCALHOST:9000"